{
  "name": "crs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "bootstrap": "3",
    "haunted": "^4.7.1",
    "lodash.inrange": "^3.3.6",
    "lodash.maxby": "^4.6.0"
  }
}
